<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:backgroundTint="#C5CAE9"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/teal_200"
                android:backgroundTint="#6A5866"
                android:onClick="acEvent"

                android:text="AC" />
        <Button
            android:id="@+id/buPlusMinus"
            android:text="+/-"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="2"
            android:background="@color/white"
            android:onClick="numberEvent"

            />
        <Button
            android:id="@+id/buDivide"
            android:text="/"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="operatorEvent"
            />

            <Button
                android:id="@+id/buMultiply"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:backgroundTint="#287E56"
                android:text="*"
                android:onClick="operatorEvent"
                 />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <Button
            android:id="@+id/bu7"
            android:text="7"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="numberEvent"
          />
        <Button
            android:id="@+id/bu8"
            android:text="8"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="numberEvent"
           />
        <Button
            android:id="@+id/bu9"
            android:text="9"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="numberEvent"
            />
        <Button
            android:id="@+id/bupercent"
            android:text="%"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="percentEvent"
            />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <Button
            android:id="@+id/bu4"
            android:text="4"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="numberEvent"
            />
        <Button
            android:id="@+id/bu5"
            android:text="5"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="numberEvent"
            />
        <Button
            android:id="@+id/bu6"
            android:text="6"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="numberEvent"
            />
        <Button
            android:id="@+id/buplus"
            android:text="+"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="operatorEvent"
            />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <Button
            android:id="@+id/bu1"
            android:text="1"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="numberEvent"
            />
        <Button
            android:id="@+id/bu2"
            android:text="2"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="numberEvent"
            />
        <Button
            android:id="@+id/bu3"
            android:text="3"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="numberEvent"
            />
        <Button
            android:id="@+id/buMinus"
            android:text="-"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="operatorEvent"
            />
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <Button
            android:id="@+id/bu0"
            android:text="0"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="numberEvent"
            />
        <Button
            android:id="@+id/buDot"
            android:text="."
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="numberEvent"
            />
        <Button
            android:id="@+id/buEqual"
            android:text="="
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="equalEvent"
            />
        </TableRow>


</TableLayout>

</LinearLayout>